Meta VERSION="1" .
Job JOBID="job_201411181420_0010" JOBNAME="PigLatin:script_question_2\.pig" USER="hadoop" SUBMIT_TIME="1416318653925" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411181420_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_59fab81a-7c1c-4f70-a043-2665a2fae0bb" WORKFLOW_NAME="assignment-2/question-2/script_question_2\.pig" WORKFLOW_NODE_NAME="scope-95" WORKFLOW_ADJACENCIES="\"scope-83\"\=\"scope-91\" \"scope-91\"\=\"scope-95\" \"scope-87\"\=\"scope-91\" " WORKFLOW_TAGS="" .
Job JOBID="job_201411181420_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411181420_0010" LAUNCH_TIME="1416318654669" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411181420_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1416318654765" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411181420_0010_m_000002" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000002_0" START_TIME="1416318670608" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411181420_0010_m_000002" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416318729835" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51691520)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)]}" .
Task TASKID="task_201411181420_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416318729973" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51691520)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)]}" .
Job JOBID="job_201411181420_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201411181420_0010_m_000000" TASK_TYPE="MAP" START_TIME="1416318729997" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411181420_0010_m_000000" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000000_0" START_TIME="1416318730028" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411181420_0010_m_000000" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416318791935" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661800)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(544418)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187297792)][(SPILLED_RECORDS)(Spilled Records)(26918)][(MAP_OUTPUT_BYTES)(Map output bytes)(490576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411181420_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416318792267" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661800)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(544418)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187297792)][(SPILLED_RECORDS)(Spilled Records)(26918)][(MAP_OUTPUT_BYTES)(Map output bytes)(490576)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411181420_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1416318792298" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411181420_0010_r_000000" TASK_ATTEMPT_ID="attempt_201411181420_0010_r_000000_0" START_TIME="1416318792360" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411181420_0010_r_000000" TASK_ATTEMPT_ID="attempt_201411181420_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416318857062" SORT_FINISHED="1416318857685" FINISH_TIME="1416318861984" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(544418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661687)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(544418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56365056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(26918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11141120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26918)]}" .
Task TASKID="task_201411181420_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416318862235" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(544418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661687)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(544418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56365056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(26918)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11141120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26918)]}" .
Task TASKID="task_201411181420_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1416318862280" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411181420_0010_m_000001" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000001_0" START_TIME="1416318862307" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411181420_0010_m_000001" TASK_ATTEMPT_ID="attempt_201411181420_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416318921553" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51576832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411181420_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416318921709" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117350)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51576832)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411181420_0010" FINISH_TIME="1416318921722" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661800)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(544418)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(187297792)][(SPILLED_RECORDS)(Spilled Records)(26918)][(MAP_OUTPUT_BYTES)(Map output bytes)(490576)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2610)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(544418)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(661687)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(544418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(56365056)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(26918)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11141120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3720)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26918)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(180380)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(69624)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(544418)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(300652)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1323487)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1783)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(163)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(544418)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(26918)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(544418)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(243662848)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(163)][(SPILLED_RECORDS)(Spilled Records)(53836)][(MAP_OUTPUT_BYTES)(Map output bytes)(490576)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213909504)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6330)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(772915200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(26918)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26918)]}" .
