Meta VERSION="1" .
Job JOBID="job_201411181420_0006" JOBNAME="PigLatin:script_question_1\.pig" USER="hadoop" SUBMIT_TIME="1416315047987" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201411181420_0006/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="pig_8c47b18d-873d-4259-9067-4eee1946bed3" WORKFLOW_NAME="assignment-2/question-1/script_question_1\.pig" WORKFLOW_NODE_NAME="scope-76" WORKFLOW_ADJACENCIES="\"scope-58\"\=\"scope-61\" \"scope-33\"\=\"scope-36\" \"scope-36\"\=\"scope-51\" \"scope-51\"\=\"scope-58\" \"scope-61\"\=\"scope-76\" " WORKFLOW_TAGS="" .
Job JOBID="job_201411181420_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201411181420_0006" LAUNCH_TIME="1416315048469" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201411181420_0006_m_000002" TASK_TYPE="SETUP" START_TIME="1416315048753" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411181420_0006_m_000002" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000002_0" START_TIME="1416315061635" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201411181420_0006_m_000002" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416315117697" HOSTNAME="/default-rack/hadoop" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52269056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411181420_0006_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416315117908" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52269056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411181420_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201411181420_0006_m_000000" TASK_TYPE="MAP" START_TIME="1416315117956" SPLITS="/default-rack/hadoop" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411181420_0006_m_000000" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000000_0" START_TIME="1416315118024" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201411181420_0006_m_000000" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416315176281" HOSTNAME="/default-rack/hadoop" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3010)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170881024)][(SPILLED_RECORDS)(Spilled Records)(174)][(MAP_OUTPUT_BYTES)(Map output bytes)(2656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(174)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411181420_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1416315176399" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117522)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3010)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170881024)][(SPILLED_RECORDS)(Spilled Records)(174)][(MAP_OUTPUT_BYTES)(Map output bytes)(2656)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(174)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)]}" .
Task TASKID="task_201411181420_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1416315176479" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411181420_0006_r_000000" TASK_ATTEMPT_ID="attempt_201411181420_0006_r_000000_0" START_TIME="1416315176535" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201411181420_0006_r_000000" TASK_ATTEMPT_ID="attempt_201411181420_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1416315238536" SORT_FINISHED="1416315238985" FINISH_TIME="1416315241670" HOSTNAME="/default-rack/hadoop" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3010)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117409)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(80)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(53620736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(174)][(SPILLED_RECORDS)(Spilled Records)(174)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(174)]}" .
Task TASKID="task_201411181420_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1416315241728" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3010)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117409)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(80)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(53620736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(174)][(SPILLED_RECORDS)(Spilled Records)(174)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(174)]}" .
Task TASKID="task_201411181420_0006_m_000001" TASK_TYPE="CLEANUP" START_TIME="1416315241845" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411181420_0006_m_000001" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000001_0" START_TIME="1416315241921" TRACKER_NAME="tracker_hadoop:localhost/127\.0\.0\.1:53814" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201411181420_0006_m_000001" TASK_ATTEMPT_ID="attempt_201411181420_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1416315297645" HOSTNAME="/default-rack/hadoop" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52260864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Task TASKID="task_201411181420_0006_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1416315297753" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(114480)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(52260864)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(220)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385462272)]}" .
Job JOBID="job_201411181420_0006" FINISH_TIME="1416315297788" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(63)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117522)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3010)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(174)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170881024)][(SPILLED_RECORDS)(Spilled Records)(174)][(MAP_OUTPUT_BYTES)(Map output bytes)(2656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1790)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(385130496)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(174)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3010)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(117409)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(80)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(53620736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(174)][(SPILLED_RECORDS)(Spilled Records)(174)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(11075584)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(387784704)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(174)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(170043)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(65135)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3073)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1817)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(234931)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1079)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(80)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(3010)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(174)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3010)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224501760)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(174)][(SPILLED_RECORDS)(Spilled Records)(348)][(MAP_OUTPUT_BYTES)(Map output bytes)(2656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(213843968)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(772915200)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(386)][(MAP_OUTPUT_RECORDS)(Map output records)(174)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(174)]}" .
